PORT=3007
HOST="http://localhost:3007"

JWT_SECRET="IaW3xXEgnfpY8uIlIcVit0uRPIj1WsaAS6WMLo3G"

NEO4J_ENDPOINT="bolt://142.93.96.112:7687"
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Baza123!

REDIS_HOST="46.101.186.187"
REDIS_PASSWORD="asdlolasd"
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=4
REDIS_QUEUE_DB=3

USE_CACHE=false

OMDB_API_KEY="a14074"
TMDB_API_KEY="b13f521740f011a87d6c349145fbdf76"